# LiveRookie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: live_gift_icon_in.xml  live_gift_in.xml  live_gift_market.xml  live_gift_market_in.xml  live_gift_market_out.xml  live_gift_num.xml  live_gift_out.xml
app/src/main/res/color/: tab_title_text.xml
app/src/main/res/drawable/: common_loading_anim.xml  fukebiankuang.xml  hueise_fillet.xml  item_giftmarket_bg_selector.xml  live_btn_gift_selector.xml  live_gift_dialog_transparent_oval.xml  live_gift_item_bg_shape.xml  live_gift_market_indicator_selector.xml  live_gift_market_indicator_shape_normal.xml  live_gift_market_indicator_shape_selected.xml  login_login_button_selector.xml  login_part_bg.xml  login_part_full_bg.xml  login_third_qq_selecter.xml  login_third_sina_selecter.xml  login_third_weixin_selecter.xml  loginout_cancel_selector.xml  loginout_sure_selector.xml  pager_tab_bg.xml  pb_live_giftmarket_bg.xml  shape_red_point.xml  subscribe_rotate.xml  tab_live_selector.xml  tab_me_selector.xml  tab_room_selector.xml  xml_list_item_selected_icon.xml  zhifu_baise_bag.xml  zhifu_hongse_bag.xml
app/src/main/res/layout/: activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_publish.xml  activity_publish_setting.xml  activity_recharge.xml  activity_register.xml  activity_register2.xml  activity_screen_record.xml  activity_splash.xml  activity_text_edit.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  custom_progress_dialog.xml  dialog_pic_choose.xml  fragment_live_list.xml  fragment_live_main.xml  fragment_main.xml  fragment_user_info.xml  fragment_videolist.xml  item_gift_market_live.xml  layout_progress_bar.xml  list_refresh_footer.xml  listview_msg_item.xml  live_dialog.xml  live_gift_market_dialog_item_layout.xml  live_gift_market_dialog_layout.xml  live_gifts_item_layout.xml  live_gifts_layout.xml  live_host_setting.xml  loading.xml  (+4 more)
(+107 files in other folders)
