<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="100px"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_other_login"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_login_ways"
            android:textColor="@color/loading_textcolor"
            android:textSize="@dimen/text_size_14"/>
        <View
            android:layout_toLeftOf="@id/tv_other_login"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/divider_group_color"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"/>
        <View
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_other_login"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/divider_group_color"
            android:layout_height="1dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="30px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="50px">
        <ImageButton
            android:id="@+id/login_weibo"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_third_sina_selecter"
            android:layout_marginRight="40px"/>
        <ImageButton
            android:id="@+id/login_qq"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_third_qq_selecter"/>
        <ImageButton
            android:id="@+id/login_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_third_weixin_selecter"
            android:layout_marginLeft="40px"/>
    </RelativeLayout>
</LinearLayout>